
#screen{
  border:1px solid black;
  border-radius: 5px;
  height:40px;
  width:50%
}

.row{
  margin:10px 0;
}

#buttons{
  border:1px solid black;
  height:300px;
  width:50%;
}

.button{
  height:15px;
  width:25px;
  border: 1px solid black;
  margin:5px;
  padding:10px;
}
